<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worker.AddWorker"
    android:background="@drawable/bg"
    android:gravity="center"
    android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/toplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/worker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/worker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Ajouter \nun ouvriers"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/team" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Ajouter\nun travaille"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/midlay"
            android:layout_below="@+id/toplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/main"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/workerlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:padding="20px"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/workerlist" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Liste des\n ouvriers"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:padding="20px"
                android:id="@+id/icon_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconimg"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="CHEF"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:padding="20px"
                android:id="@+id/worklistbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Liste de\n travailles"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botlay"
            android:layout_below="@+id/midlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:padding="20px"
                android:id="@+id/Commandbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/command" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="A faire"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:padding="20px"
                android:id="@+id/bill_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bgd"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:padding="15px"
                    android:src="@drawable/bill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="Facture"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>