<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5sp"
    android:background="@drawable/bg"
    tools:context=".Worker.AddWorker">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Modification d'un travaille"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Localisation"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/localedt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="textCapSentences"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Contact"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/contactedt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="phone"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Nbre des ouvriers"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/workeredt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="number"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Durée"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dureedt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="number"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Main d'ouevres "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/mdoedt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="number"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="Divers "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/diversedt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:inputType="number"
                    android:textColor="#ff9a0e32" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/savebtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textColor="#ff9a4025"
            app:backgroundTint="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:textColor="#ff9a4025"
            app:backgroundTint="#fff"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:textColor="#ff9a4025"
            app:backgroundTint="#fff"/>


    </LinearLayout>

</LinearLayout>