<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/list_bg">

        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:layout_weight="1"
                android:text="DATE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="NDJ"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="PDJ"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="HD"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="HF"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="RANG"
                android:textAlignment="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/ndjtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="NDJ"
                android:textAlignment="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/pdjtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="PDJ"
                android:textAlignment="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/hdtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="HD"
                android:textAlignment="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/hftxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:fontFamily="cursive"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="HF"
                android:textAlignment="center"
                android:textColor="#fff"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="COMMENTAIRE"
                    android:layout_gravity="left|center"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cmtrtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:layout_margin="3dp"
                    android:fontFamily="casual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="cursive"
                    android:textColor="#fff"
                    tools:ignore="RtlCompat" />

        </TableRow>

</TableLayout>

</RelativeLayout>