<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/list_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/labeltxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="label"
                android:padding="3dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/detailtxt"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="description" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/datetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    android:text="date" />

                <TextView
                    android:id="@+id/timetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="monospace"
                    android:textColor="#FFFFFF"
                    android:text="time"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>