<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingLeft="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Label  "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/labeltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Clinique ELhamma "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingLeft="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Locale  "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/placetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Gabes"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:weightSum="3"
            android:paddingLeft="7dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Contact  "
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

                <TextView
                android:id="@+id/contacttxt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:fontFamily="casual"

                    android:gravity="center"
                android:text="99101001"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Main D'oeuvre"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/mdotxt"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"

                    android:gravity="center"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Divers"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/diverstxt"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="2000"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>